[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/gut/plugin_control.gd" type="Script" id=3]

[node name="Gut" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 740, 250 )
script = ExtResource( 3 )
_run_on_load = true
_include_subdirectories = true
_directory1 = "res://tests/unit"
