; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "GutHookScript",
"language": "GDScript",
"path": "res://addons/gut/hook_script.gd"
}, {
"base": "Node",
"class": "GutTest",
"language": "GDScript",
"path": "res://addons/gut/test.gd"
}, {
"base": "Reference",
"class": "SQLiteWrapper",
"language": "GDScript",
"path": "res://addons/godot-sqlite/godot-sqlite-wrapper.gd"
} ]
_global_script_class_icons={
"GutHookScript": "",
"GutTest": "",
"SQLiteWrapper": ""
}

[application]

config/name="SQLite Demo"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[debug]

settings/stdout/verbose_stdout=true

[editor_plugins]

enabled=PoolStringArray( "res://addons/godot-sqlite/plugin.cfg", "res://addons/gut/plugin.cfg" )

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
environment/default_environment="res://default_env.tres"
